<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Internet Explorer</title>
        <link rel="icon" type="image/png" href="favicon/favicon-paper.png"/>
        <meta name="description" content="The Internet's Explorer. This poem exists as a bedrock for how we 
        might explore the internet’s landscape with regard to the organic world.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @font-face {
            font-family: Terminus;
            src: url(fonts/TerminusTTF-4.47.0.woff);
        }
        body {
            background: rgb(192,192,192);
            color: rgb(25,25,25);
            margin: 32px;
            font-family: Terminus, Courier, monospace;
            letter-spacing: 0.5px;
            font-smooth: none;
            -webkit-font-smoothing: none;
        }
        #content {
            padding: 0 0 16px 0
        }
        .footer {
            max-width: 640px;
        }
        
        @media only screen and (max-width: 600px) {

            body {
                margin: 16px;
            }
        }

    </style>
    <body>
    <div id="content">
        <h1 class="title">INTERNET EXPLORER</h1> 
        
        <h3 class="poem">The internet was barren land<br>
            The barren land was cultivated by farmers<br>
            Farmers were coders segmenting the land into farms <br>
            Farms were websites <br><br>
            
            The coder inhabited the farmhouse<br>
            The coder had their own tools and their preferred tractor<br>
            The tools were the coding languages they knew<br>
            The tractor was their code editor <br><br>
            
            A line of code, content, and data were all seeds<br>
            All the seeds were stored in the database<br> 
            The farms’ shed was the database<br><br>
            
            The soil was the server<br>
            The farmer created several fields from the soil<br> 
            A webpage was a field<br>
            The farmer used their tools and tractor to plant the seeds in the fields<br> 
            The crop produced was the webpage’s experience<br><br> 
            
            The domain was the farm’s address<br>
            Internal hyperlinks were the tracks between the fields<br>
            External hyperlinks were the roads to other farms<br><br>
            
            The farm had visitors<br>
            Visitors used their vehicles to get to the farm<br>
            Their vehicles were browsers<br> 
            When the weather was good, the visitors got to the farm quickly<br>
            When the weather was bad, the visitors got stuck in the mud<br>
            The connection was the weather<br><br>
            
            Visitors walked on the farm leaving their footprints<br>
            Cursors were their footprints<br><br>
            
            Jump over the fence and venture off into the barren land.
            <br><br><br>
        </h3> 

        <p class="footer">⬤<br><br>

            The above is a poem written by <a href="https://www.are.na/jonathan-quaade/015-organic">Katy Brett</a> and <a href="https://www.are.na/jonathan-quaade/015-organic">Jonathan Quaade</a>. It exists as a bedrock for how we 
            might explore the internet’s landscape with regard to the organic world.<br><br>
            
            Composed over video call on the 23rd of August, 2020.<br><br>
            
            This website is built as a single HTML document.<br><br>
            Thanks to <a href="https://en.wikipedia.org/wiki/WorldWideWeb">WorldWideWeb</a> for starting this journey. 

        </p>
    </div>


        
        <script src="" async defer></script>
    </body>
</html>
